<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style.css">
    <title>INTRANET</title>
</head>
<body>
    <h1>intranet</h1>
    <div class="container">
        <div class="lien"><a href="/pages/aide/aide.html">aide</a></div>
        <!--premier commentaire-->
        <div class="lien"><a href="">anime</a></div>
        <div class="lien"><a href="">jeux</a></div>
        <div class="lien"><a href="">bibliotheque</a></div>
        
    </div>
    
</body>
</html>